 /* BASIC RESET */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: radial-gradient(circle, darkgreen, black);
}
header{
    display:flex;
    gap:10rem;
}
:root{
    --FONT-FAMILY:'Raleway';
}
/*   GENERAL STYLES */
.greetings{
    text-align: center;
    white-space: nowrap;
    margin-top: 7rem;
    color: #b9aa9d;
    font-family: var(--FONT-FAMILY);
    animation: slideIN 2.5s linear 1 forwards;
}
nav{
 margin-left: 21rem;
 margin-top: 1rem;
 border-radius: 10px;
 background-color: rgba(12, 31, 23, 0.75);  
 width: 50%;
}
ul{
    display: flex;
    justify-content: center;
    gap:2rem;
    list-style-type: none;
}
a{ 
    padding: 0.7rem;
    font-weight: 200;   
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--FONT-FAMILY);
    color:whitesmoke;

}
li:hover{
    transition: 0.7s ease-in;
    transform: scale(1.1);
    border-radius: 10px;
    color: whitesmoke;
    background-color: rgb(31, 112, 31);
}   
section{
    margin-top: 5rem;
}
.intro{
    font-family: var(--FONT-FAMILY);
    color: #b9aa9d;
    text-align: center;
}
.advice{
    margin-bottom: 1rem;
    animation: fadeIN 3s ease-in 1;
}
.info{
    margin-top: 2rem;
    color: #b9aa9d;
    font-family: var(--FONT-FAMILY);
}
.info > h2{
     margin-bottom: 1rem;
    text-align: center;
    font-family: var(--FONT-FAMILY);
}
.info > p{
    margin-left: 10rem;
    text-align: center;
   width: 75%;
}
.video-grid{
    margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 50%;
}
.video{
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    background-image: radial-gradient(circle, darkgreen, black);
}
  form{
     
     display: flex;
     flex-direction: column;
     margin-top: 4rem;
     margin-left: 21rem;
     text-align: center;
     border-radius: 15px;
     padding: 2rem;
     width: 50%;
     backdrop-filter: blur(16px) saturate(180%);
     -webkit-backdrop-filter: blur(16px) saturate(180%);
     background-color: rgba(17, 25, 40, 0.75);
     border: 1px solid rgba(255, 255, 255, 0.125);
     
 }  
 form::after{
    content: "";
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0 ,0.2)
 }
  label{
    font-family: var(--FONT-FAMILY);
    color: #b9aa9d;
    width:80px
 } input{
    padding: 1rem;
    width: 50%;
    margin-left: 10rem;
    background-image: radial-gradient(circle, rgb(110, 177, 110) , rgb(44, 43, 43));
    border-radius: 5px;
 } 
input::placeholder{
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
}

button{
    border: none;
    padding: 1rem;
    width:50%;
    border-radius: 10px;
    background-image: radial-gradient(circle, rgb(110, 177, 110) , rgb(44, 43, 43));
    color: white;
    font-size: 1rem;
    font-family: var(--FONT-FAMILY);

}
.title{
    margin-top: 1rem;
    text-align: center;
    color: #b9aa9d;
    font-family: var(--FONT-FAMILY);
}
footer{
    margin-top: 1rem;
    margin-left: 20rem;
    margin-bottom: 1rem;
    text-align:center;
    color:white;
    font-size:1.5rem;
    font-family: var(--FONT-FAMILY);
    width: 50%;
   
}
  /*  ANIMATIONS */
 @keyframes slideIN {
    from{
        transform: translateX(-500px);
        opacity: 0;
    }
    80%{
        opacity: 1;
    }
    to{
        transform: translateX(0);
    }
}
@keyframes fadeIN {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* MEDIA QUERIES */
@media screen and (max-width:768px) {
    html{
        width:auto;
    }
    .greetings{
        font-size: 1.1rem;
    }
    nav{
        display: none;
    }
    .info > p{
       margin-left: 3rem;
    }
    form{
        text-align: left;
        margin-left: 2rem;
        width:  310px;
        margin-bottom: 0.5rem;
    }
    input{
        margin-left: 4rem;
    }
    .tel{
        transform: translateX(-5px);
    }
    button{
       margin-top:1rem;
       margin-left: 3rem;
    }
    .video-grid{
        display: flex;
        flex-direction: column;
    }
    footer{
        font-size: 1rem;
        margin-left: 0.5rem;
        width: 100%;
    }
}